<!-- res/menu/menu_login.xml -->
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menu_help"
        android:title="Справка"
        android:icon="@android:drawable/ic_menu_info_details"
        app:showAsAction="ifRoom"/>
</menu>